# pit-proctor

./: .gitignore
PitProctor/PitProctor/: PitProctor.csproj  Program.cs
PitProctor/PitProctor/Interfaces/: IServices.cs
PitProctor/PitProctor/Services/: Services.cs
PitProctor/PitProctorTestProject/: PitProctorTests.csproj  UnitTest1.cs
